server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    client_max_body_size 1000M;
    server_name localhost;

    location / {
        autoindex on;
        root /dist;
        try_files $uri $uri/ /index.html;
    }
}
